spring.application.name=splitBill

# Biar Railway yang kasih port otomatis
server.port=${PORT:7000}
server.address=0.0.0.0

# Database dari Railway (ini yang wajib!)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Biar frontend Vercel/Netlify bisa akses API tanpa CORS error
cors.allowed-origins=*
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always